Деметрий Фалерский (др.-греч. Δημήτριος Φαληρεύς; между 360 и 350 годами до н. э. — после 283 года до н. э.) — древнегреческий государственный деятель, правитель Афин в 317—307 годах до н. э.

Деметрий родился в деме Фалер Древних Афин. В молодости получил прекрасное образование в школе перипатетиков Аристотеля. Непосредственным его учителем был знаменитый философ Теофраст. В 317 году до н. э. Деметрий возглавил Афины при непосредственном содействии правителя Македонии Кассандра. В течение десяти лет он обладал неограниченной властью в городе. В качестве правителя Деметрий Фалерский провёл ряд реформ, которые опирались как на законодательную традицию Афин, так и на философские взгляды перипатетиков.

За десять лет неограниченной власти в Афинах Деметрий провёл реформу законодательства, следствием которой стало экономическое процветание города. Однако Деметрий не смог приобрести популярности среди граждан, которые воспринимали его в качестве тирана. При появлении войск Деметрия Полиоркета вблизи города афиняне отказались сражаться за Деметрия Фалерского и потребовали мирных переговоров. По их результатам Деметрий Фалерский был вынужден покинуть свой родной город.