Аристотель (др.-греч. Ἀριστοτέλης) — наварх Древних Афин, участник Третьей войны диадохов.

В 314 году до н. э. правитель Македонии Кассандр приказал эпистату Афин Деметрию Фалерскому и фрурарху[en] Мунихия Дионисию направить на Лемнос двадцать кораблей. Они тотчас снарядили флот под командованием Аристотеля. По прибытии на остров Аристотель попытался убедить его жителей восстать против Антигона, однако потерпел неудачу. Тогда Аристотель призвал на помощь флот Птолемея, которым руководил Селевк, разорил остров и начал осаду главного города[1][2][3][4].

Впоследствии Селевк отплыл к Косу, о чём узнал наварх Антигона Диоскурид. Он совершил стремительное нападение, окончившееся захватом большей части афинских судов и пленением их команды. Сам Аристотель смог бежать, однако о его дальнейшей судьбе ничего неизвестно[5][2][4][6].