Гадкие лебеди
«Гадкие лебеди» (в части публикаций «Время дождя») — повесть братьев Стругацких 1967 года, трактуемая авторами как «реалистическая фантастика». Первоначально должна была выйти в сборнике издательства «Молодая гвардия» в 1968 году, но не прошла цензуру. С того же года машинописи, подаваемые в редакции периодических изданий, попали в «самиздат» и активно распространялись.

Действие разворачивается в неизвестной стране. Модный писатель Виктор Банев оказывается в городе своего детства фактически в ссылке, поскольку лично господином Президентом ему предложено «перестать бренчать». В этом городе проживают бывшая жена Банева и их дочь-подросток. Обывателей беспокоит, что их детей отчуждают от родителей «мокрецы». Про этих существ в масках говорят, что они генетически больны (и при этом их курируют военные), а также что именно они устроили дождь, не прекращающийся уже много лет подряд. Банев в основном занят выпивкой и много рассуждает о ценности творчества, пытаясь при этом разобраться, что же происходит в таинственном городе. В финале писатель оказывается свидетелем конца старого мира и наступления нового: все дети ушли к «мокрецам». После этого спиртное и наркотики обращаются в родниковую воду, рушатся бетонные крепости и ржавеет оружие. Рассеиваются тучи, и в солнечном ярком новом мире дети мгновенно становятся взрослыми. Банев счастлив увидеть всё это, но новый мир не принадлежит ему, и он должен «не забыть вернуться».

В 1972 году повесть без ведома авторов была опубликована в ФРГ издательством «Посев». В СССР в сокращении впервые увидела свет в 1986 году — в журнале «Изобретатель и рационализатор». Впоследствии «Гадкие лебеди» неоднократно переиздавались как в составе романа «Хромая судьба», так и отдельным текстом. Запоздавшая публикация не снизила интереса критиков и литературоведов к повести. В понимании философов и социологов, таких как В. В. Сербиненко или Б. В. Межуев, «Гадкие лебеди» диагностируют переходный период развития Стругацких как социальных мыслителей, когда они приступили к радикальному пересмотру коммунистической утопии и разработке своей базовой концепции раскола человечества на элиту и большинство, сопряжённую с пессимизмом относительно светлого будущего, которое «создаётся тобой, но не для тебя».