0. Инициализация множеств:
Сначала необходимо создать два множества (Set), которые будут использоваться для демонстрации работы метода. Заполните их нужными элементами.

1. Создание Результирующего Множества:
Создайте третье множество, которое будет использоваться для хранения результата. Пока оно будет пустым.

2. Копирование Элементов:
Скопируйте все элементы из первого множества в результирующее множество. Это можно сделать с помощью метода addAll.

3. Удаление Общих Элементов:
Удалите из результирующего множества все элементы, которые присутствуют во втором множестве. Это можно сделать с помощью метода removeAll.

4. Возврат Результата:
Возвращайте результирующее множество как результат работы метода.

5. Тестирование:
Проверьте корректность работы вашего метода, используя различные примеры множеств.