MyLinkedList reverseLinkedList()
1. Создать новый пустой связанный список, который будет хранить перевёрнутую версию исходного списка.
2. Инициализировать переменную current значением последнего элемента исходного списка (хвост).
3. В цикле пройти от последнего элемента к первому, добавляя каждый элемент в новый список.
4. Вернуть новый перевёрнутый список.


MyLinkedList reverseLinkedList(int startIndex)
1. Проверить валидность startIndex. Если индекс выходит за границы, выбросить исключение.
2. Создать новый пустой связанный список, в который будут добавлены элементы, начиная с startIndex.
3. Инициализировать переменную current узлом с индексом startIndex.
4. В цикле пройти от startIndex до конца списка, добавляя каждый элемент в новый список.
5. Перевернуть новый список с помощью метода reverseLinkedList().
6. Заменить соответствующую часть исходного списка на перевернутую.
7. Вернуть исходный список с изменениями.


MyLinkedList reverseLinkedList(int startIndex, int endIndex)
1. Проверить валидность startIndex и endIndex. Если индексы неверные, выбросить исключение.
2. Получить узлы для startIndex и endIndex.
3. Сохранить узел, который предшествует startIndex (если он есть).
4. Инициализировать переменную current узлом с индексом startIndex.
5. Пройти по списку от startIndex до endIndex, переворачивая ссылки узлов (менять местами next и prev).
6. После цикла, соединить перевёрнутую часть с оригинальным списком.
7. Вернуть исходный список с изменениями.