Задача 1. Работа с set: Пересечение множеств: Напишите метод, который принимает два множества
и возвращает новое множество, содержащее их пересечение. (Допустимо взять Set)
(Только те элементы, которые содeржаться в обоих Set) Напишите тесты для вашего метода

Логика решения:
1. В задаче указано, что для решения необходим отдельный метод, следовательно, весь код должен находится в
 новом методе (не мейн), который принимает в качестве аргументов два Set<String> и возвращает тоже Set<String>

2. Обязательным условием является пересечение множеств, то есть, нам нужны элементы, которые находятся в обоих
множествах и не верным является простое их объединение

Множество 1: "один", "два", "три", "четыре", "пять"
Множество 2: "четыре", "пять", "шесть", "семь", "восемь"

Ожидаемый результат: "четыре", "пять"           (тк только эти два элемента содержаться в множестве 1 и множестве 2)

Решение:
-создаем новое множество, в которое мы быдем склаыдвать пересекающиеся элементы
(например Set<String> result = new HashSet<>())
3. Тк в сет нет возможности взять элемент по индексу, чтобы перебрать все элементы множества надо использовать итератор.
тк мы только что создали result, он еще пустой и мы не можем по нему итерироваться, наша задача ЗАПОЛНИТЬ его, мы будем
итерироваться по одному из множеств, которые пришли в аргументах.
тк у нас всего два множества, при итерации по первому, достаточно проверить лишь то, что этот элемент содержится во
втором множесте, в случае, если содержится, то добавляем его в наше множество result. Таким образом за один раз мы
проверим все совпадающие элементы и решим задачу